server {
    listen 80;
    server_name localhost;

    root /var/www/html/public; # Répertoire public dans Symfony

    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000; # Redirige vers le service PHP
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APP_ENV dev; # Environnement Symfony
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}