; Configuration PHP
date.timezone = Europe/Paris
memory_limit = 512M
max_execution_time = 300
post_max_size = 100M
upload_max_filesize = 100M
max_input_vars = 3000

; Opcache
opcache.enable = 1
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
opcache.max_wasted_percentage = 10
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1

; Xdebug
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.idekey = VSCODE
xdebug.log = /var/log/xdebug.log 