###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=change_this_secret
DATABASE_URL="mysql://db_user:db_password@db:3306/db_name?serverVersion=8.0"
APP_DEBUG=1
###< symfony/framework-bundle ###

###> docker-specific ###
PHP_MEMORY_LIMIT=256M
UPLOAD_MAX_FILESIZE=64M
POST_MAX_SIZE=64M

# Database configuration
MYSQL_ROOT_PASSWORD=change_this_password
MYSQL_DATABASE=<dbname>
MYSQL_USER=<user>
MYSQL_PASSWORD=<password>
###< docker-specific ###

###> application paths ###
APP_PATH=./app
PUBLIC_PATH=./app/public
VAR_PATH=./app/var
VENDOR_PATH=./app/vendor
###< application paths ### 
###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
